// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=cur, out=newinc);

    // if sel[2] then 0, if sel[1] then in, if sel[0] then newinc, else cur
    Mux8Way16(a=cur, b=in, c=newinc, d=in, sel[0]=load, sel[1]=inc, sel[2]=reset, out=new);

    Register(in=new, load=true, out=cur, out=out);
}
