// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:

    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And3(a=nsel0, b=nsel1, c=nsel2, out=s000);
    And3(a=sel[0], b=nsel1, c=nsel2, out=s001);
    And3(a=nsel0, b=sel[1], c=nsel2, out=s010);
    And3(a=sel[0], b=sel[1], c=nsel2, out=s011);
    And3(a=nsel0, b=nsel1, c=sel[2], out=s100);
    And3(a=sel[0], b=nsel1, c=sel[2], out=s101);
    And3(a=nsel0, b=sel[1], c=sel[2], out=s110);
    And3(a=sel[0], b=sel[1], c=sel[2], out=s111);

    And(a=s000, b=in, out=a);
    And(a=s001, b=in, out=b);
    And(a=s010, b=in, out=c);
    And(a=s011, b=in, out=d);
    And(a=s100, b=in, out=e);
    And(a=s101, b=in, out=f);
    And(a=s110, b=in, out=g);
    And(a=s111, b=in, out=h);
}